<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/f5bfd05d42.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">
    <title>St Peter's Playgroup | Dinas Powys</title>
</head>
<header>
    <a href="index.html"></a>
</header>
<body>
    <div class="row justify-content-center">
        <div class="col-lg-2">
            <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="./assets/img/heroimage.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">FUN</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="./assets/img/heroimage.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">FUN</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>

        <div class="col-lg-2">
            <div class="card mx-auto" style="width: 18rem;">
                <img class="card-img-top" src="./assets/img/heroimage.jpg" alt="Card image cap">
                <div class="card-body">
                <h5 class="card-title">FUN</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>
        </div>
    </div>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>